# -*- coding: utf-8 -*-
"""
Created on Wed Mar 27 23:02:36 2019

@author: pavankalyan 
"""
import numpy as np
import pandas as pd
import random
import matplotlib.pyplot as plt
longLat=[[0.0333692,0.9925079],
		[0.6020896, 0.0168807],
		[0.1532083 ,0.7020444],
		[0.3181124, 0.1469288],
		[0.1878440 ,0.8679120],
		[0.9786112 ,0.4925364],
		[0.7918010 ,0.7943144],
		[0.5145329 ,0.0363478],
		[0.5500754 ,0.8324617],
		[0.3893757 ,0.6635483],
		[0.9641841 ,0.6400201],
		[0.7718126 ,0.5463923],
		[0.7549037 ,0.4584584],
		[0.2837881 ,0.7733415],
		[0.3308411 ,0.1974851],
		[0.7977221 ,0.1193149],
		[0.3221207 ,0.7930478],
		[0.9201035 ,0.1186234],
		[0.2397964 ,0.1448552],
		[0.3967470 ,0.6716172]]

def dist(x1,x2,y1,y2):
    return np.sqrt(np.square(x1-x2)+np.square(y1-y2))

dist_matrix=np.zeros((20,20))
for i in range(0,20):
    for j in range(0,i):
        dist_matrix[i][j]=dist(longLat[i][0],longLat[j][0],longLat[i][1],longLat[j][1])
        dist_matrix[j][i]=dist_matrix[i][j]
        
best_dist=[]
ants =1000
init_ph = 1
alpha = 1
beta = 1
persistence = 0.1
ph_laid = 5
init_tabu=[] # Keep size as 20 initially
init_ph = np.zeros((20,20))+1
tabu_m = init_ph
bestD= 100000
best_route=np.zeros((20,20))
for i in range(0,20):
    tabu_m[i,i]=0

def update_prob(phmatrix, dist_matrix,chosen,tabu):
    prob = np.zeros(20)
    total=0
    for i in range(0,20):
        if dist_matrix[chosen][i]!=0 and tabu[chosen][i]==1:
            total+=phmatrix[chosen][i]/dist_matrix[chosen][i]
    for i in range(0,20):
        if dist_matrix[chosen][i]!=0 and tabu[chosen][i]==1:
            prob[i]=(phmatrix[chosen][i]/dist_matrix[chosen][i])/total
    return prob

def update_pheromone(phmatrix,dis_travelled,route):
    for i in range(0,20):
        for j in range(0,i):
            phmatrix[i][j]=0.9*phmatrix[i][j]+route[i][j]*(5/(dis_travelled))
    return phmatrix

def dist_travelled(route,dist_matrix):
    dist=0
    for i in range(0,20):
        for j in range(0,20):
            dist+=dist_matrix[i][j]*route[i][j]
    return dist

def update_tabu(tabu_m,node_selected):
    for i in range(0,20):
        tabu_m[i][node_selected]=0
    return tabu_m

for l in range(0,ants):
    present_node = random.randint(0,19)
    route = np.zeros((20,20))
    tabu = np.ones((20,20))
    tabu = update_tabu(tabu,present_node)
    prob = update_prob(init_ph,dist_matrix,present_node,tabu)
    next_node=0
    for k in range(1,20):
        cumulative_prob = [prob[0]]
        for i in range(1,20):
            #Roulette Wheel Selection
            cumulative_prob.append(cumulative_prob[i-1]+ prob[i])
        prob_next_node = random.uniform(0,1)
        if prob_next_node<=cumulative_prob[0]:
            next_node = 0
        for j in range(1,20):
            if prob_next_node>cumulative_prob[j-1] and prob_next_node<=cumulative_prob[j]:
                next_node = j
        tabu = update_tabu(tabu,next_node)
        prob = update_prob(init_ph,dist_matrix,next_node,tabu)
        route[present_node][next_node]=1
        present_node = next_node
    dist = dist_travelled(route,dist_matrix)
    init_ph = update_pheromone(init_ph,dist,route)
    if dist<bestD:
        bestD=dist
        best_route = route
    best_dist.append(bestD)
    print(bestD)

print("BEST dist FOUND =")
print(bestD)
plt.plot(best_dist)