/* PAVAN KALYAN, 16IM30004, 30/01/19 */


proc iml;
s = { 'P' 'A' 'V' 'A' 'N' };
d = allperm(s);  /* USING ALL PERM functin defined */
print d;
run;





/* --------- Without using all perm function */ 

proc iml;
mat = {p a v a n};
comb = {p a v a n};
i=1;
	do j=1 to ncol(mat); /* traversing through no. of columns in matrix and changing the comb*/
		comb[i] = mat[j];

	do k=1 to ncol(mat);
		if j^=k then do;
			comb[i+1] = mat[k];

do l=1 to ncol(mat);
if j^=l then do;
comb[i+2] = mat[l];

do m=1 to ncol(mat);
if j^=m then do;
comb[i+3] = mat[m];

print comb;
end;end;end;end;end;end;end;


/* fibonacci series problem */ 


Libname mylib1 'D:\17IM30004';
proc fcmp
outlib=mylib1.dataset1.package1Math;
	function fibonacci (x);
 		if x=2 | x=1 then return(1);
		else return (fibonacci(x-1)+fibonacci(x-2)); /* recursive function */
	endsub;
options cmplib=mylib1.dataset1;
quit;

data mylib1.fibo1;
array b{15} b1-b15;
do i=1 to 15;	
b[i] = fibonacci(i);
end;
drop i;
run;



