Proc Import
datafile="D:\16IM30004\Marks.txt" out=mydat dbms=dlm replace;
delimiter='09'x;
getnames=yes;
PROC PRINT data=mydat;
run;

data qegrade;
set work.average;
if qe >=90  then qe_grade = "10";
else if qe >=80 then qe_grade = "9";
else if qe >=70 then qe_grade = "8";
else if qe >=60 then qe_grade = "7";
else if qe >=50 then qe_grade = "6";
else qe_grade = "0";

if mtm >=90  then mtm_grade = "10";
else if mtm >=80 then mtm_grade = "9";
else if mtm >=70 then mtm_grade = "8";
else if mtm >=60 then mtm_grade = "7";
else if mtm >=50 then mtm_grade = "6";
else mtm_grade = "0";

if ohm >=90  then ohm_grade = "10";
else if ohm >=80 then ohm_grade = "9";
else if ohm >=70 then ohm_grade = "8";
else if ohm >=60 then ohm_grade = "7";
else if ohm >=50 then ohm_grade = "6";
else ohm_grade = "0";

if simulation >=90  then s_grade = "10";
else if simulation >=80 then s_grade = "9";
else if simulation >=70 then s_grade = "8";
else if simulation >=60 then s_grade = "7";
else if simulation >=50 then s_grade = "6";
else s_grade = "0";

if mois >=90  then m_grade = "10";
else if mois >=80 then m_grade = "9";
else if mois >=70 then m_grade = "8";
else if mois >=60 then m_grade = "7";
else if mois >=50 then m_grade = "6";
else m_grade = "0";

cgpa = sum (qe_grade + mtm_grade + ohm_grade + s_grade + m_grade)/5;

percentage = sum ((qe+mtm+ohm+simulation+mois)/500)*100;

proc sort data=qegrade;
by cgpa;

proc rank descending data=qegrade out=rankings;
var cgpa;
ranks Rank;
run; 

proc print data=rankings;
run;



