proc ga seed= 12 maxiter= 25;
function contractor(selected[*]);
array X[2]/nosym;
call ReadMember(selected,1,X);
u=X[1];
v=X[2];
sum=20+(u**2) - 10*cos(2*3.14159*u) + (v**2) -10*cos(2*3.14159*v);
return(sum);
endsub;
call SetEncoding('I2');
array LowerBound[2]/nosym (-100 -100);
array UpperBound[2]/nosym (100 100);
call SetBounds(LowerBound,UpperBound);
call SetObjFunc('contractor',0);
call SetCrossProb(0.8);
call SetCross('twopoint');
call SetMutProb(0.15);
call SetMut('uniform','nchange',1);
call SetSel('tournament','size',2);
call SetElite(7);
call Initialize('DEFAULT',120);
run;
quit;



--------------------------------------------------------------------------


data distance;
    input d1-d5;
    datalines;
0 12 10 19 8
12 0 3 7 2
10 3 0 6 20
19 7 6 0 4
8 2 20 4 0 
run;

proc ga matrix1 = distance seed=5554;
    call SetEncoding('S5');
    ncities = 5;
    call SetObj('TSP', 0, 'distances', matrix1);

    call SetSel('tournament', 'size', 2);

    call SetCrossProb(0.8);
    call SetCross('Order');

    call SetMutProb(0.05);
    call SetMut('Invert');

    call SetSel('tournament', 'size', 2);
    call SetElite(1);

    call Initialize('DEFAULT', 200);
    call ContinueFor(140);
run;