proc optmodel; 
set P={'Weight','Volume','Value'}; 
set Q={'A','B','C','D','E'}; 
number c{P,Q}=[500 1500 2100 600 400
			   25 15 13 20 16
			   50000 60000 90000 40000 30000]; 

set R={'Front','Middle','Back'}; 
number a{R}=[200 500 300];
number b{R}=[8000 20000 6000];

var x{R,Q}>=0 integer;
max total_value = sum{j in Q, i in R}c['Value',j] * x[i,j]; 
constraint supply1{i in R}: sum{j in Q}c['Weight',j]* x[i,j]<= b[i];
constraint supply2{i in R}: sum{j in Q}c['Volume',j]* x[i,j]<= a[i]; 

constraint c1: sum{j in R}x[j,'A'] <= 12; 
constraint c2: sum{j in R}x[j,'B'] <= 8;
constraint c3: sum{j in R}x[j,'C'] <= 22;
constraint c4: sum{j in R}x[j,'D'] <= 15;
constraint c5: sum{j in R}x[j,'E'] <= 11;

constraint c6: sum{j in Q}c['Weight',j]* x['Middle',j]>= sum{j in Q}c['Weight',j]* x['Front',j] + sum{j in Q}c['Weight',j]* x['Back',j] ;
constraint c7: sum{j in Q}c['Weight',j]* x['Middle',j]<= 2*sum{j in Q}c['Weight',j]* x['Front',j] + 2*sum{j in Q}c['Weight',j]* x['Back',j] ;


solve; 
print x;
quit;