import random
import numpy as np
import pandas
import matplotlib.pyplot as plt



def init_swarm(n):
    swarm = {}
    swarm['particles'] = []

    g_best_val = 9999
    for i in range(n):
        particle = {}
        particle['x1'] = random.random()*255
        particle['x2'] = random.random()*255
        particle['v1'] = 255*(1-random.random())
        particle['v2'] = 255*(1-random.random())
        # initializing local best value to current value
        particle['l_best_val'] = 2000
        particle['l_best_x1'] = particle['x1']
        particle['l_best_x2'] = particle['x2']
        swarm['particles'].append(particle)
    
    # initializing global best to high positive value
    swarm['g_best_val'] = 2000
    swarm['g_best_x1']  = particle['x1']
    swarm['g_best_x2']  = particle['x2']

    return swarm


def evaluate_fitness(swarm):

    for particle in swarm['particles']:
        current_fitness = obj_func(particle)
        if current_fitness < particle['l_best_val']:
            particle['l_best_val'] = current_fitness
            particle['l_best_x1'] = particle['x1']
            particle['l_best_x2'] = particle['x2']
        
        if current_fitness < swarm['g_best_val']:
            swarm['g_best_val'] = current_fitness
            swarm['g_best_x1'] = particle['l_best_x1']
            swarm['g_best_x2'] = particle['l_best_x2']        

    return


def obj_func(particle):

    v1 = np.sum([(i*np.cos( (i+1)*particle['x1'] + i))  for i in range(1,6)] )
    v2 = np.sum([(i*np.cos( (i+1)*particle['x2'] + i))  for i in range(1,6)] )

    val=v1* v2
    return val


def update_swarm(swarm):
    c1 = 0.3
    c2 = 0.8
    W = 0.7

    num_iterations = 200

    objective={}

    for i in range(num_iterations):
        # evaluate fitness modifies lbest and gbest as well
        evaluate_fitness(swarm)

        # update velocitites
        for particle in swarm['particles']:
            particle['v1'] = (W*particle['v1'] + c2*random.random() * (particle['l_best_x1'] - particle['x1']) + c1*(swarm['g_best_x1'] - particle['x1']))
            particle['v2'] = (W*particle['v2'] + c2*random.random() * (particle['l_best_x2'] - particle['x2']) + c1*(swarm['g_best_x2'] - particle['x2']))

            x1_new = particle['x1'] + particle['v1']
            x2_new = particle['x2'] + particle['v2']

            if(x1_new > 255):
                x1_new = 255
            elif(x1_new < 0):
                x1_new = 0
            
            if(x2_new > 255):
                x2_new = 255
            elif(x2_new < 0):
                x2_new = 0

            particle['x1'] = x1_new
            particle['x2'] = x2_new

        # storing objective value to dictionary
        objective[i] = swarm['g_best_val']

        if(i%10 is 0):
            print("After iteration {} the global best is {}".format(i,swarm['g_best_val']))

    plt.figure(figsize=(10,10))
    plt.plot(range(len(objective)), list(objective.values()))
    
    # print(swarm['g_best_val'])





swarm = init_swarm(10)


update_swarm(swarm)
'''
 print("\n\n\n\n")
print(swarm['g_best_val'])
print(swarm['g_best_val'])
print(swarm['g_best_x1'])
print(swarm['g_best_x2'])

'''
    
