def ObjFun(x):
    return 1-x**2+2*x

w=0.7
c1=0.2
c2=0.6
Ssize=10

#initializing current positions
import numpy as np
cp = np.ones(Ssize)
cv = np.ones(Ssize)
cf = np.ones(Ssize)
gbf = 0.0
gbp = 0.0

from random import randint
for i in range(Ssize):
    cp[i] = randint(1,5)
    cv[i] = np.random.uniform()
    cf[i] = ObjFun(cp[i])
    if cf[i]>gbf :
        gbf = cf[i]
        gbp = cp[i]
#assigning current position as local best position
lbp = cp
lbf = cf
print(lbf)
print(lbp)

#starting the PSO iterations
for j in range(10):
    for i in range(Ssize):
        cf[i] = ObjFun(cp[i])
        if cf[i]>lbf[i]:
            lbp[i]=cp[i]
            lbf[i]=cf[i]
            if lbf[i]>gbf:
                gbf = lbf[i]
                gbp = lbp[i]
        r1 = np.random.uniform()
        r2 = np.random.uniform()
        cv[i] = w*cv[i]+c1*r1*(lbp[i]-cp[i])+c2*r2*(gbp-cp[i])
        cp[i] = cp[i]+cv[i]
    print(j)
    print(lbf)
    print(lbp)
print(gbf)
print(gbp)
   
            